% CREATED BY DAVID FRISK, 2015
Generating Conceptually Transformed Text Using Recurrent Neural Networks\\
SEBASTIAN ERIKSSON\\
Department of Computer Science and Engineering\\
Chalmers University of Technology \setlength{\parskip}{0.5cm}

\thispagestyle{plain}			% Supress header 
\setlength{\parskip}{0pt plus 1.0pt}
\section*{Abstract}
.

% KEYWORDS (MAXIMUM 10 WORDS)
\vfill
Keywords: Machine learning, Neural Networks, Recurrent Neural Networks, LSTM, Sentiment analysis, Language models, Maximum Mean Discrepancy

\newpage				% Create empty back of side
\thispagestyle{empty}
\mbox{}