% CREATED BY DAVID FRISK, 2015
\thispagestyle{plain}			% Supress header
\section*{Acknowledgements}


\vspace{1.5cm}
\hfill
Sebastian Eriksson, Gothenburg, \monthname, \the\year

\newpage				% Create empty back of side
\thispagestyle{empty}
\mbox{}