% CREATED BY DAVID FRISK, 2015

% COVER PAGE
\begin{titlepage}
\newgeometry{top=3cm, bottom=3cm,
			left=2.25 cm, right=2.25cm}	% Temporarily change margins		
			
% Cover page background 
\AddToShipoutPicture*{\backgroundpic{-4}{56.7}{figure/auxiliary/frontpage_eng.pdf}}
\addtolength{\voffset}{2cm}

% Cover picture (replace with your own or delete)		
\begin{figure}[H]
\centering
\vspace{2cm}	% Adjust vertical spacing here
%\includegraphics[width=0.9\linewidth]{figure/Wind.png}
\end{figure}

% Cover text
\mbox{}
\vfill
\noindent\renewcommand{\familydefault}{\sfdefault} \normalfont % Set cover page font
\textbf{{\Huge Generating Conceptually Transformed Text Using Recurrent Neural Networks}} 	\\[0.5cm]
{\Large %subtitle
}\\[0.5cm]
Master's thesis in Algorithms Logic and Languages \setlength{\parskip}{1cm}

\noindent{\Large SEBASTIAN ERIKSSON} \setlength{\parskip}{2.9cm}

Department of Computer Science and Engineering \\
\textsc{Chalmers University of Technology} \\
Gothenburg, Sweden \the\year

\renewcommand{\familydefault}{\rmdefault} \normalfont % Reset standard font
\end{titlepage}


% BACK OF COVER PAGE (BLANK PAGE)
\newpage
\restoregeometry
\thispagestyle{empty}
\mbox{}


% TITLE PAGE
\newpage
\thispagestyle{empty}
\begin{center}
	\textsc{\large Master's thesis \the\year:NN}\\[4cm]		% Report number given by department 
	\textbf{\Large Generating Conceptually Transformed Text Using Recurrent Neural Networks} \\[1cm]
	{\large Sebastian Eriksson}
	
	\vfill	
	% Logotype on titlepage	
	\begin{figure}[H]
	\centering
	% Remove the following line to remove the titlepage logotype
	\includegraphics[width=0.2\pdfpagewidth]{figure/auxiliary/logo_eng.pdf} \\	
	\end{figure}	\vspace{5mm}	
	
	Department of Computer Science and Engineering \\
	\emph{Division of Computing Science}\\
	Name of research group (if applicable)\\
	\textsc{Chalmers University of Technology} \\
	Gothenburg, Sweden \the\year \\
\end{center}


% IMPRINT PAGE (BACK OF TITLE PAGE)
\newpage
\thispagestyle{plain}
\vspace*{4.5cm}
Generating Conceptually Transformed Text Using Recurrent Neural Networks
SEBASTIAN ERIKSSON\setlength{\parskip}{1cm}

\copyright ~ SEBASTIAN ERIKSSON, \the\year. \setlength{\parskip}{1cm}

Supervisor: Fredrik Johansson, Department of Computer Science and Engineering \\
Examiner: Peter Damaschke, Department of Computer Science and Engineering \setlength{\parskip}{1cm}

Master's Thesis \the\year:NN\\	% Report number given by department 
Department of Computer Science and Engineering\\
Division of Computing Science\\
Name of research group (if applicable)\\
Chalmers University of Technology\\
SE-412 96 Gothenburg\\
Telephone +46 31 772 1000 \setlength{\parskip}{0.5cm}

\vfill
% Caption for cover page figure if used, possibly with reference to further information in the report
Cover: Generating Conceptually Transformed Text Using Recurrent Neural Networks. \setlength{\parskip}{0.5cm}

Typeset in \LaTeX \\
Printed by [Name of printing company]\\
Gothenburg, Sweden \the\year

