\begin{frame}
	\frametitle{Approach $\gg$ Model overview}
	\begin{itemize}
	\item The model is divided into three steps
	\begin{enumerate}
	\item Manifold representation
	\item Manifold traversal
	\item Output reconstruction
	\end{enumerate}
	\end{itemize}
\end{frame}


\begin{frame}
	\frametitle{Approach $\gg$ Model overview }
	
	\begin{figure}
	\centering
	\begin{tikzpicture}[shorten >=1pt, auto, node distance=3cm, ultra thick,
		edge_style/.style={draw=black, ultra thick},
		node_style/.style={circle, thick, draw=white!, minimum size = 30pt},
		input_style/.style={circle, thick, draw=white!, minimum size = 15pt}]
		
		\node[node_style] (x) at (0,0) {$x$};
		\node[node_style] (tx) at (4,0) {$\phi(\mathbf{x})$};
		\node[node_style] (tpx) at (4,-3) {$\phi'(\mathbf{x})$};
		\node[node_style] (xp) at (0,-3) {$x'$};
		
		\draw[->,edge_style] (x) edge node{$LM_1$} (tx);
		\draw[->,edge_style] (tx) edge node{$MMD$} (tpx);
		\draw[->,edge_style] (tpx) edge node{$LM_2$} (xp);
		
	\end{tikzpicture}
	\end{figure}
\end{frame}

\begin{frame}
	\frametitle{Model $\gg$ Step 1 $\gg$ Language model}
	\begin{figure}[h]
		\centering
		\scalebox{0.6}{\input{figures/lstm_lm.tkiz}}
		\caption{\textbf{Left:} Reconnected language model. \textbf{Right:} Unrolled language model, for t time steps.}\label{fig:LM-unrolled}
	\end{figure}
\end{frame}

\begin{frame}
	\frametitle{Approach $\gg$ Model overview }
	
	\begin{itemize}
	\item Recurrent neural networks
	\item LSTM neural networks
	\item Word embeddings
	\item Language models
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Theory $\gg$ Recurrent neural networks}
	
	\begin{figure}[h]
		\centering
		\scalebox{.6}{\input{figures/rnn-unrolled.tkiz}}
		\caption{\textbf{Left:} Conceptual RNN model. \textbf{Right:} Unrolled RNN, for t time steps.}\label{fig:RNN-unrolled}
	\end{figure}
\end{frame}

\begin{frame}
	\frametitle{Theory $\gg$ LSTM neural networks}
	\begin{figure}[h]
	\centering
	\input{figures/lstm.tkiz}
	\end{figure}
\end{frame}

\begin{frame}
	\frametitle{Theory $\gg$ Word embeddings}
	\begin{itemize}
	\item Represent word as n-dimensional vector
	\item Linear dependence: $king - man + woman \approx queen$
	\item Examples: word2vec
	\end{itemize}
\end{frame}

\begin{frame}[plain]{}
	\begin{figure}[h!]
		\centering
		\includegraphics[width=\textwidth]{figures/tsne}
		\caption{Words are represented by n-dimensional vectors and t-SNE is used to visualize them in two dimensions. Similar words are close in the map created by t-SNE.}\label{fig:word2vec-tsne}
	\end{figure}
\end{frame}

\begin{frame}
	\frametitle{Theory $\gg$ Statistical language models}
	\begin{itemize}
	\item n-gram
	\item skip-gram
	\item Neural network
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{LSTM Language Model}
	\begin{figure}[h]
		\centering
		\scalebox{0.8}{\input{figures/lstm_lm.tkiz}}
		\caption{\textbf{Left:} Reconnected language model. \textbf{Right:} Unrolled language model, for t time steps.}\label{fig:LM-unrolled}
	\end{figure}
\end{frame}

\begin{frame}
	\frametitle{Model $\gg$ Step 1 $\gg$ Overview}
	\begin{itemize}
	\item A vocabulary is created and words are converted to unique IDs
	\item Words are embedded as high dimensional vectors
	\begin{itemize}
		\item The embedding is trained together with the language model
	\end{itemize}
	\item Language model is trained
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Model $\gg$ Step 1 $\gg$ Language model}
	\begin{figure}[h]
		\centering
		\scalebox{0.6}{\input{figures/lstm_lm.tkiz}}
		\caption{\textbf{Left:} Reconnected language model. \textbf{Right:} Unrolled language model, for t time steps.}\label{fig:LM-unrolled}
	\end{figure}
\end{frame}

\begin{frame}
	\frametitle{Model $\gg$ Step 1 $\gg$ Basing towards classification}
	\begin{figure}[H]
		\centering
		\input{figures/classifier-network.tkiz}
		\caption{The classifier network}\label{fig:classifier-network}
	\end{figure}
\end{frame}

\begin{frame}
	\frametitle{Approach $\gg$ Model overview }
	
	\begin{figure}
	\centering
	\begin{tikzpicture}[shorten >=1pt, auto, node distance=3cm, ultra thick,
		edge_style/.style={draw=black, ultra thick},
		node_style/.style={circle, thick, draw=white!, minimum size = 30pt},
		input_style/.style={circle, thick, draw=white!, minimum size = 15pt}]
		
		\node[node_style] (x) at (0,0) {$x$};
		\node[node_style] (tx) at (4,0) {$\phi(\mathbf{x})$};
		\node[node_style] (tpx) at (4,-3) {$\phi'(\mathbf{x})$};
		\node[node_style] (xp) at (0,-3) {$x'$};
		
		\draw[->,edge_style] (x) edge node{$LM_1$} (tx);
		\draw[->,edge_style] (tx) edge node{$MMD$} (tpx);
		\draw[->,edge_style] (tpx) edge node{$LM_2$} (xp);
		
	\end{tikzpicture}
	\end{figure}
\end{frame}

\begin{frame}
	\frametitle{Model $\gg$ Step 2 $\gg$ Manifold traversal}
	\begin{itemize}
	\item Maximum mean discrepancy
	\begin{itemize}
	\item Compute distance between probability distributions
	\end{itemize}
	\item \textbf{Note:} MMD is not used during training
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Model $\gg$ Step 2 $\gg$ Manifold traversal}
	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.6\textwidth]{figures/mmdmin}
		\caption{Moving a point between two multivariate normal distributions}\label{fig:word2vec-tsne}
	\end{figure}
\end{frame}

\begin{frame}
	\frametitle{Model $\gg$ Step 2 $\gg$ Witness Minimization}
	\begin{itemize}
	\item The statistic is estimated by the witness function
	\item Large if example from source distribution
	\item Small if example from target distribution
	\end{itemize}
	
	\begin{equation}
	f^*(\mathbf{z}) \approx \frac{1}{m}\sum_{i=1}^{m}k(\mathbf{z}^s_i,\mathbf{z})-\frac{1}{n}\sum_{i=1}^{n}k(\mathbf{z}^t_i,\mathbf{z})
	\end{equation}
\end{frame}

\begin{frame}
	\frametitle{Model $\gg$ Step 2 $\gg$ Sampling}
	\begin{itemize}
	\item Samples are generated by the language model
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Model $\gg$ Step 2 $\gg$ Manifold traversal}

	\begin{itemize}
	\item Regularized maximum mean discrepancy
	\item Minimizing the witness function with resistance
	\end{itemize}
	
	\begin{equation*}\label{eq:reg-mmd}
	\mathbf{z}^t = \mathbf{z}^s + \bm{\delta}
	\end{equation*}
	
	\begin{equation*}
		\bm{\delta} = \argmin_{\bm{\delta}} f^*(\mathbf{z}^s+\bm{\delta}) + \lambda ||\bm{\delta}||_2^2
	\end{equation*}
	
\end{frame}

\begin{frame}
	\frametitle{Approach $\gg$ Model overview }
	
	\begin{figure}
	\centering
	\begin{tikzpicture}[shorten >=1pt, auto, node distance=3cm, ultra thick,
		edge_style/.style={draw=black, ultra thick},
		node_style/.style={circle, thick, draw=white!, minimum size = 30pt},
		input_style/.style={circle, thick, draw=white!, minimum size = 15pt}]
		
		\node[node_style] (x) at (0,0) {$x$};
		\node[node_style] (tx) at (4,0) {$\phi(\mathbf{x})$};
		\node[node_style] (tpx) at (4,-3) {$\phi'(\mathbf{x})$};
		\node[node_style] (xp) at (0,-3) {$x'$};
		
		\draw[->,edge_style] (x) edge node{$LM_1$} (tx);
		\draw[->,edge_style] (tx) edge node{$MMD$} (tpx);
		\draw[->,edge_style] (tpx) edge node{$LM_2$} (xp);
		
	\end{tikzpicture}
	\end{figure}
\end{frame}

\begin{frame}
	\frametitle{Model $\gg$ Step 3 $\gg$ Output reconstruction}
	\begin{figure}[H]
	\scalebox{0.6}{\input{figures/seq2seq-generator.tkiz}}
	\caption{Sequence-to-sequence model where the first n states corresponds to $LM_1$ the last n states $LM_2$. The connection between them, regularized maximum mean discrepancy. }\label{fig:sequence-to-sequence-mmd}
	\end{figure}
\end{frame}

\begin{frame}
	\frametitle{Model $\gg$ Step 3 $\gg$ Output reconstruction}
	\begin{itemize}
	\item Sequence to sequence models
	\item Beam search (not used during training)
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Sequence to sequence models}
	
	\begin{figure}[H]
	\scalebox{0.6}{\input{figures/seq2seq-generator.tkiz}}
	\end{figure}
\end{frame}

\begin{frame}
	\frametitle{Beam search}
	
	\begin{itemize}
	\item Heuristic best-first search
	\item Keep candidate solutions (beams)
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Model $\gg$ Step 3 $\gg$ Output reconstruction}
	\begin{itemize}
	\item Trained as autoencoder
	\item Using beam search with different beam sizes
	\item For the autoencoder we expect that a beam size of 2 is sufficient
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Model $\gg$ Step 3 $\gg$ Output reconstruction}
	\begin{figure}[H]
	\scalebox{0.6}{\input{figures/seq2seq-generator.tkiz}}
	\caption{Sequence-to-sequence model where the first n states corresponds to $LM_1$ the last n states $LM_2$. The connection between them, regularized maximum mean discrepancy. }\label{fig:sequence-to-sequence-mmd}
	\end{figure}
\end{frame}

\begin{frame}
	\frametitle{Approach $\gg$ Datasets}
	\begin{itemize}
	\item Penn Tree Bank
	\item UMICH
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Approach $\gg$ Implementation}
	\begin{itemize}
	\item Implemented in Tensorflow
	\item Trained in three phases
	\begin{enumerate}
	\item Encoder is trained on PTB
	\item Encoder is trained with classifier on UMICH dataset
	\item Decoder is trained on PTB
	\end{enumerate}
	
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Approach $\gg$ Generation}
	\begin{figure}[H]
	\scalebox{0.6}{\input{figures/seq2seq.tkiz}}
	\label{fig:sequence-to-sequence-mmd}
	\end{figure}
\end{frame}