\begin{frame}
\centering
Inspired by "Manifold traversal: Changing labels with convolutional features"
\frametitle{Background}
\begin{figure}
\includegraphics[width=0.5\textwidth]{figures/DMT}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Background}

\begin{itemize}
\item Text has deep features (sentiment)
\item E.g. formal, informal, sarcastic, negative, positive
\end{itemize}

\begin{itemize}
\item \textbf{Goal:} Generate conceptually transformed text
\item E.g. Formal $\leftrightarrow$ informal, positive $\leftrightarrow$ negative
\item Maintain the information content
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Background $\gg$ Example 1.1: Negative $\rightarrow$ Positive}

	\begin{block}{Original}
	"I really hate The Da Vinci Code."
	\end{block}
	
	\begin{example}
	"I love the Da Vinci Code."
	\end{example}
	

\end{frame}

\begin{frame}
\frametitle{Background $\gg$ Example 1.2: Negative $\rightarrow$ Positive}

	\begin{block}{Original}
	"The book da vinci code is terrible."
	\end{block}
	
	\begin{example}
	"The book da vinci code is awesome."
	\end{example}
	

\end{frame}

\begin{frame}
\frametitle{Background $\gg$ Example 2.1: English $\rightarrow$ Simple English}

	\begin{block}{Original}
	Quantum mechanics (QM; also known as quantum physics or quantum theory) including quantum field theory, is a fundamental branch of physics concerned with processes involving, for example, atoms and photons.
	\end{block}
	
	\begin{example}
	"Quantum mechanics (QM) is the part of physics that tells us how the things that make up atoms work. QM also tells us how electromagnetic waves like light work."
	\end{example}


\end{frame}

\begin{frame}
\frametitle{Background $\gg$ Example 2.2: English $\rightarrow$ Simple English}

	\begin{block}{Original}
	"In physics, a wave is an oscillation accompanied by a transfer of energy that travels through medium (space or mass)."
	\end{block}
	
	\begin{example}
	"A wave is a kind of oscillation (disturbance) that travels through space and matter. Wave motions transfer energy from one place to another."
	\end{example}


\end{frame}

\begin{frame}
\frametitle{Background $\gg$ Example 2.3: English $\rightarrow$ Simple English}

	\begin{block}{Original}
	"The brain is the part of the body which lets us, and other animals, make sense of the world."
	\end{block}
	
	\begin{example}
	"The brain is an organ that serves as the center of the nervous system in all vertebrate and most invertebrate animals."

	\end{example}

\end{frame}

\begin{frame}
\frametitle{Background $\gg$ Applications}

\begin{enumerate}
\item Rewriting e.g. formal text to informal
\item Generate training data
\item Force the network to understand deep features of text (sentiment)
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Background $\gg$ Contribution}

\begin{enumerate}
\item Sequence to sequence model for text without a sequence to sequence dataset.
\end{enumerate}
\end{frame}