\begin{frame}
	\frametitle{Conclusion}
	
	\begin{itemize}
	\item All the components in the model are implemented
	\item The language model is able to predict language with a validation perplexity of 189.385.
	\item The sentiment classification has a validation accuracy of over 90\%.
	\item The witness minimization is able to move points between distributions

	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Conclusion}
	
	\begin{itemize}
	\item The model trained with the small configuration is not able to solve the task of generating conceptually transformed text
	\item Simply increasing the dropout does not significantly impact the perplexity of the encoder.
	\item The decoder quickly overfit when trained with the biased encoder.
	\item More training and searching for better hyper-parameters is needed.
	\end{itemize}
\end{frame}



\begin{frame}
	\frametitle{Conclusion $\gg$ Future work}

	\begin{itemize}
	\item Extensive testing and evaluation of different hyper parameters. 
	\item Evaluating the model on multiple and larger, less polar data-sets. 
	\item Testing the model on a number of different sentiments.
	\item Implementing the classifier as an attention sequence to sequence model.
	\item Reversing the source input sequence could improve the result.
	\end{itemize}
\end{frame}