\begin{frame}
	\frametitle{Discussion}
	\begin{itemize}
	\item Generating transformed text inconclusive
	\begin{itemize}
	\item Only generates end-of-sentence marker ($"<EOS>"$)
	\end{itemize}
	\item Encoder works as expected, need higher dimension and dropout to improve
	\item Only applying dropout stabilizes the model but does not significantly decrease perplexity
	\item The loss function of the decoder is decreasing slower than the encoder
	\begin{itemize}
	\item Unexpected result
	\item Might be because of the classifier bias
	\end{itemize}
	\end{itemize}
\end{frame}