\begin{frame}
	\frametitle{Related work}
	There are related work on the systems components but they have not been tested together
	\begin{enumerate}
	\item Manifold traversal: Changing labels with convolutional features
	\item Sequence Transduction with Recurrent Neural Networks
	\item Generating Sequences With Recurrent Neural Networks
	\item Towards End-to-End Speech Recognition with Recurrent Neural Networks
	\item Generating Text with Recurrent Neural Networks
	\item Sequence to Sequence Learning with Neural Networks
	\end{enumerate}
\end{frame}