\begin{frame}
	\frametitle{Results $\gg$ Encoder}
	\noindent\begin{tabular}{l | l | l | l}
	configuration & epochs & train perplexity & valid perplexity \\
	\hline
	small & 15 & 119.252 & 189.385\\
	small with dropout & 56 & 138.551 & 178.952
	\end{tabular}
\end{frame}

\begin{frame}[plain]{}
	\begin{figure}[h!]
	\centering
	\includegraphics[width=\textwidth]{figures/tsne-lm-unbiased}
	\caption{Unbiased language model, trained on the Penn Tree Bank dataset.}
	\label{fig:unbiased-lm}
	\end{figure}
\end{frame}

\begin{frame}
	\frametitle{Results $\gg$ Decoder}
	\noindent\begin{tabular}{l | l | l | l}
	configuration & epochs & train perplexity & valid perplexity \\
	\hline
	small & 7 & 697.387 & 936.206
	\end{tabular}
\end{frame}

\begin{frame}
	\frametitle{Results $\gg$ Classifier}
	\noindent\begin{tabular}{l | l | l | l}
	configuration & epochs & train loss & valid loss \\
	\hline
	small & 18 & 0.611785273205 & 0.761031324374
	\end{tabular}
\end{frame}

\begin{frame}
	\frametitle{Results $\gg$ Visualisation}
	\begin{figure}[h!]
	\begin{tabular}{cc}
	  \includegraphics[width=0.5\textwidth]{figures/results/encoder_perplexity_small} &   \includegraphics[width=0.5\textwidth]{figures/results/encoder_perplexity_small_drop} \\
	(a) Encoder without dropout & (b) Encoder with dropout \\[6pt]
	\end{tabular}
	\end{figure}
\end{frame}

\begin{frame}
	\frametitle{Results $\gg$ Visualisation}
	\begin{figure}[h!]
	\begin{tabular}{cc}
	  \includegraphics[width=0.5\textwidth]{figures/results/decoder_perplexity_small} &
	  \includegraphics[width=0.5\textwidth]{figures/results/classifier_loss_small} \\
	(c) Decoder & (d) Classifier \\[6pt]
	\end{tabular}
	\end{figure}
\end{frame}

\begin{frame}
	\frametitle{Results $\gg$ Generation}
	\begin{itemize}
	\item Generates $<EOS>$ characters
	\end{itemize}
\end{frame}