\begin{frame}
	\frametitle{Theory $\gg$ Recurrent neural networks}
	
	\begin{figure}[h]
		\centering
		\scalebox{.6}{\input{figures/rnn-unrolled.tkiz}}
		\caption{\textbf{Left:} Conceptual RNN model. \textbf{Right:} Unrolled RNN, for t time steps.}\label{fig:RNN-unrolled}
	\end{figure}
\end{frame}

\begin{frame}
	\frametitle{Theory $\gg$ LSTM neural networks}
	\begin{figure}[h]
	\centering
	\input{figures/lstm.tkiz}
	\end{figure}
	TODO: figure is wrong
\end{frame}

\begin{frame}
	\frametitle{Theory $\gg$ LSTM neural networks}
	\begin{align}
	    i_t &= \tanh(W^{(xi)}x_t + W^{(hi)}h_{t-1} + b_i) \label{eq:lstm-i} \\
	    j_t &= \sigma(W^{(xj)}x_t + W^{(hj)}h_{t-1} + b_j)\label{eq:lstm-j} \\
	    f_t &= \sigma(W^{(xf)}x_t + W^{(hf)}h_{t-1} + b_f) \label{eq:lstm-f} \\
	    o_t &= \sigma(W^{(xo)}x_t + W^{(ho)}h_{t-1} + b_o) \label{eq:lstm-o}\\
	    c_t &= f_t \otimes c_{t-1} + i_t \otimes j_t \label{eq:lstm-c} \\
	    h_t &= \tanh(c_t) \otimes o_t 
	\end{align}
\end{frame}


\begin{frame}
	\frametitle{Theory $\gg$ Backpropagation through time}
	\begin{itemize}
	\item Backpropagation for RNNs
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Theory $\gg$ Cross entropy error}
	\begin{align}\label{eq:cross-entropy-error}
	C= -\frac{1}{N} \sum_{i=1}^{N} [t_i ln(y_i) + (1-t_i)ln(1-y_i)]
	\end{align}
\end{frame}

\begin{frame}
	\frametitle{Theory $\gg$ Dropout}
	\begin{itemize}
	\item Regularization technique that removes units in the network
	\item Reduces overfitting
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Theory $\gg$ Statistical language models}
	\begin{itemize}
	\item n-gram
	\item skip-gram
	\item Neural network
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Theory $\gg$ Word embeddings}
	\begin{itemize}
	\item Represent word as vector
	\item Linear dependence: $king - man + woman \approx queen$
	\item Examples: word2vec
	\end{itemize}
\end{frame}

\begin{frame}[plain]{}
	\begin{figure}[h!]
		\centering
		\includegraphics[width=\textwidth]{figures/tsne}
		\caption{Words are represented by n-dimensional vectors and t-SNE is used to visualize them in two dimensions. Similar words are close in the map created by t-SNE.}\label{fig:word2vec-tsne}
	\end{figure}
	
\end{frame}

\begin{frame}
	\frametitle{Theory $\gg$ Sequence to sequence models}
	\begin{figure}[h!]
	\scalebox{0.7}{\input{figures/seq2seq.tkiz}}
	\caption{Sequence-to-sequence model}\label{fig:seq2seq}
	\end{figure}
\end{frame}

\begin{frame}
	\frametitle{Theory $\gg$ Maximum mean discrepancy}
	\begin{itemize}
	\item A method for measuring distances between probability distributions.
	\item Provide us with a method to determine which distribution a given sample most likely belongs to.
	\item Estimated by the witness function $f^*(\mathbf{z})$
	\end{itemize}
	
	\begin{equation*}\label{eq:witness-function}
	f^*(\mathbf{z}) \approx \frac{1}{m}\sum_{i=1}^{m}k(\mathbf{z}^s,\mathbf{z})-\frac{1}{n}\sum_{i=1}^{n}k(\mathbf{z}^t,\mathbf{z})
	\end{equation*}
	
\end{frame}

\begin{frame}
	\frametitle{Theory $\gg$ Tensorflow}
	\begin{itemize}
	\item Open source library for machine learning
	\item Library for numerical computation
	\item GPU support on Linux and MacOS
	\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Theory $\gg$ Beam search}
\begin{itemize}
\item Best-first search but keep candidate solutions
\end{itemize}
\end{frame}
