\begin{tikzpicture}[shorten >=1pt, auto, node distance=3cm,
	edge_style/.style={draw=black},
	node_style/.style={circle, draw=black!, minimum size = 20pt, inner sep=1pt},
	prod_style/.style={circle, draw=black!, minimum size = 5pt, inner sep=0pt},
	input_style/.style={circle, thick, draw=none, minimum size = 15pt}]

\node[input_style] (xt11) at (0,0) {$x_t$};
\node[input_style] (xt12) at (0,0.5) {};
\node[input_style] (xt13) at (0,-0.5) {};

\node[input_style] (xt21) at (3.5,3) {$x_t$};
\node[input_style] (xt22) at (3,3) {};
\node[input_style] (xt23) at (4,3) {};

\node[input_style] (xt31) at (8,3) {$x_t$};
\node[input_style] (xt32) at (7.5,3) {};
\node[input_style] (xt33) at (8.5,3) {};

\node[input_style] (xt41) at (5,-3.5) {$x_t$};
\node[input_style] (xt42) at (4.5,-3.5) {};
\node[input_style] (xt43) at (5.5,-3.5) {};

\node[input_style] (ht) at (10,0) {$h_t$};

\draw[] (1.5,-2.5) rectangle (8.5,2) ;

% Sigmoid left
\node[node_style] (lsig) at (2,0) {$\tanh$};
% Mul input left
\node[prod_style] (lmul) at (3.5,0) {\small$\times$};
%\draw (3.5,0) circle (10pt) ;
% Cell state
\node[node_style, ultra thick] (ct) at (5,0) {$c_t$};
% Sigmoid right
\node[node_style] (rsig) at (6.5,0) {$\tanh$};
% Input gate
\node[node_style] (i) at (3.5,1.5) {$i_t$};
% Output gate
\node[node_style] (o) at (8,1.5) {$o_t$};
% Output gate multiplier
\node[prod_style] (rmul) at (8,0) {$\times$};
% Forget gate
\node[node_style] (f) at (5,-2) {$f_t$};
% Forget multiplier
\node[prod_style] (fmul) at (5,-1) {\small$\times$};

\draw[->,edge_style] (lsig) edge node{} (lmul);
\draw[->,edge_style] (lmul) edge node{} (ct);
\draw[->,edge_style] (ct) edge node{} (rsig);
\draw[->,edge_style] (rsig) edge node{} (rmul);
\draw[->,edge_style] (rsig) edge node{} (rmul);
\draw[->,edge_style] (i) edge node{} (lmul);
\draw[->,edge_style] (ct) edge node{} (i);
\draw[->,edge_style] (ct) edge node{} (o);
\draw[->,edge_style] (f) edge node{} (fmul);
\draw[->,edge_style] (rsig) edge node{} (rmul);
\draw[->,edge_style] (o) edge node{} (rmul);
\draw[->,edge_style,bend right=60] (ct) edge node{} (f);
\draw[->,edge_style,bend right=40] (ct) edge node{} (fmul);
\draw[->,edge_style,bend right=40] (fmul) edge node{} (ct);
\draw[->,edge_style] (rmul) edge node{} (ht);

\draw[->,edge_style] (xt11) edge node{} (lsig);
\draw[->,edge_style] (xt12) edge node{} (lsig);
\draw[->,edge_style] (xt13) edge node{} (lsig);

\draw[->,edge_style] (xt21) edge node{} (i);
\draw[->,edge_style] (xt22) edge node{} (i);
\draw[->,edge_style] (xt23) edge node{} (i);

\draw[->,edge_style] (xt31) edge node{} (o);
\draw[->,edge_style] (xt32) edge node{} (o);
\draw[->,edge_style] (xt33) edge node{} (o);

\draw[->,edge_style] (xt41) edge node{} (f);
\draw[->,edge_style] (xt42) edge node{} (f);
\draw[->,edge_style] (xt43) edge node{} (f);

\end{tikzpicture}