\begin{tikzpicture}[shorten >=1pt, auto, node distance=3cm, ultra thick,
	edge_style/.style={draw=black, ultra thick},
	node_style/.style={circle, thick, draw=black!, minimum size = 30pt},
	input_style/.style={circle, thick, draw=white!, minimum size = 15pt},
	input_style_alt/.style={ellipse, thick, draw=white!, minimum size = 15pt}]

\node[node_style] (h1) at (0,0) {};
\node[node_style] (h2) at (2,0) {};
\node[node_style] (h3) at (4,0) {};
\node[node_style] (h4) at (6,0) {};
\node[node_style] (h5) at (8,0) {};
\node[node_style] (h6) at (10,0) {};
\node[node_style] (h7) at (12,0) {};
\node[node_style] (h8) at (14,0) {};

\node[input_style] (x1) at (0,-2) {A};
\node[input_style] (x2) at (2,-2) {B};
\node[input_style] (x3) at (4,-2) {C};
\node[] (x4) at (6,-2) {\small{$<EOL>$}};
\node[input_style] (x5) at (8,-2) {W};
\node[input_style] (x6) at (10,-2) {X};
\node[input_style] (x7) at (12,-2) {Y};
\node[input_style] (x8) at (14,-2) {Z};

\node[input_style] (x9) at (6,2) {W};
\node[input_style] (x10) at (8,2) {X};
\node[input_style] (x11) at (10,2) {Y};
\node[input_style] (x12) at (12,2) {Z};
\node[] (x13) at (14,2) {\small{$<EOS>$}};

\draw[->,edge_style] (x1) edge node{} (h1);
\draw[->,edge_style] (x2) edge node{} (h2);
\draw[->,edge_style] (x3) edge node{} (h3);
\draw[->,edge_style] (x4) edge node{} (h4);
\draw[->,edge_style] (x5) edge node{} (h5);
\draw[->,edge_style] (x6) edge node{} (h6);
\draw[->,edge_style] (x7) edge node{} (h7);
\draw[->,edge_style] (x8) edge node{} (h8);

\draw[->,edge_style] (h4) edge node{} (x9);
\draw[->,edge_style] (h5) edge node{} (x10);
\draw[->,edge_style] (h6) edge node{} (x11);
\draw[->,edge_style] (h7) edge node{} (x12);
\draw[->,edge_style] (h8) edge node{} (x13);

\draw[->,edge_style] (h1) edge node{} (h2);
\draw[->,edge_style] (h2) edge node{} (h3);
\draw[->,edge_style] (h3) edge node{} (h4);
\draw[->,edge_style] (h4) edge node{} (h5);
\draw[->,edge_style] (h5) edge node{} (h6);
\draw[->,edge_style] (h6) edge node{} (h7);
\draw[->,edge_style] (h7) edge node{} (h8);

\end{tikzpicture}
