	\begin{tikzpicture}[shorten >=1pt, auto, node distance=3cm, ultra thick,
		edge_style/.style={draw=black, ultra thick},
		node_style/.style={rectangle, thick, draw=black, minimum size = 20pt},
		input_style/.style={circle, thick, draw=none, minimum size = 15pt}]
		
		% Inputs
		\node[input_style] (x0) at (0,-6) {$x_0$};
		\node[input_style] (x1) at (3,-6) {$x_1$};
		\node[input_style] (n) at (5,-6) {...};
		\node[input_style] (xt) at (7,-6) {$x_t$};
		
		% LSTMs
		\node[node_style] (l0) at (0,-4) {LSTM};
		\node[node_style] (l1) at (3,-4) {LSTM};
		\node[node_style] (lt) at (7,-4) {LSTM};
		
		% Mean pooling
		\node[node_style] (mp) at (3,-1.5) {Mean pooling};
		
		% Logistic regression
		\node[node_style] (lr) at (3,0) {Logistic regression};
		
		% Input -> LSTMs
		\draw[->,edge_style] (x0) edge node{} (l0);
		\draw[->,edge_style] (x1) edge node{} (l1);
		\draw[->,edge_style] (xt) edge node{} (lt);
		
		% LSTM -> Mean pooling
		\draw[->,edge_style] (l0) edge node{$h_0$} (mp);
		\draw[->,edge_style] (l1) edge node{$h_1$} (mp);
		\draw[->,edge_style] (lt) edge node [above] {$h_t$} (mp);
		
		% Mean pooling -> Logistic regression
		\draw[->,edge_style] (mp) edge node{h} (lr);
		
		% LSTM -> LSTM
		\draw[->,edge_style] (l0) edge node{} (l1);
		\draw[->,edge_style] (l1) edge node{} (lt);
		
	\end{tikzpicture}