\begin{tikzpicture}[shorten >=1pt, auto, node distance=3cm, ultra thick,
	edge_style/.style={draw=black, ultra thick},
	node_style/.style={circle, thick, draw=black!, minimum size = 30pt},
	input_style/.style={circle, thick, draw=white!, minimum size = 15pt}]

\node[node_style] (ar) at (0,0) {};
\node[node_style] (a0) at (4,0) {};
\node[node_style] (a1) at (6,0) {};
\node[node_style] (a2) at (8,0) {};
\node[node_style] (at) at (12,0) {};

\node[input_style] (xr) at (2.3,0) {\huge$=$};

\node[input_style] (xr) at (0,-2) {$x_t$};

\node[input_style] (x0) at (4,-2) {$x_0$};
\node[input_style] (x1) at (6,-2) {$x_1$};
\node[input_style] (x2) at (8,-2) {$x_2$};
\node[input_style] (xn) at (10,-2) {...};
\node[input_style] (xt) at (12,-2) {$x_t$};

\node[input_style] (hr) at (0,2) {$x_{t+1}$};

\node[input_style] (h0) at (4,2) {$\hat{x}_1$};
\node[input_style] (h1) at (6,2) {$\hat{x}_2$};
\node[input_style] (h2) at (8,2) {$\hat{x}_3$};
\node[input_style] (ht) at (12,2) {$\hat{x}_{t+1}$};


\draw[->,edge_style] (xr) edge node{} (ar);
\draw[->,edge_style] (ar) edge node{} (hr);
\draw[->,edge_style,loop right] (ar) edge node{} (ar);

\draw[->,edge_style] (x0) edge node{} (a0);
\draw[->,edge_style] (x1) edge node{} (a1);
\draw[->,edge_style] (x2) edge node{} (a2);
\draw[->,edge_style] (xt) edge node{} (at);

\draw[->,edge_style] (a0) edge node{} (h0);
\draw[->,edge_style] (a1) edge node{} (h1);
\draw[->,edge_style] (a2) edge node{} (h2);
\draw[->,edge_style] (at) edge node{} (ht);


\draw[->,edge_style] (a0) edge node{} (a1);
\draw[->,edge_style] (a1) edge node{} (a2);
\draw[->,edge_style] (a2) edge node{} (at);

\end{tikzpicture}
