\begin{tikzpicture}[shorten >=1pt, auto, node distance=3cm, ultra thick,
	edge_style/.style={draw=black, ultra thick},
	node_style/.style={circle, thick, draw=black!, minimum size = 30pt},
	input_style/.style={circle, thick, draw=white!, minimum size = 15pt}]

\node[node_style] (h1) at (0,0) {};
\node[node_style] (h2) at (2,0) {};
\node[node_style] (h3) at (5,0) {};
\node[node_style] (h4) at (5,2) {};
\node[node_style] (h5) at (7,2) {};
\node[node_style] (h6) at (9,2) {};
\node[node_style] (h8) at (14,2) {};

\node[input_style] (n) at (3.5,-2) {...};
\node[input_style] (m) at (11.5,0) {...};

\node[input_style] (x1) at (0,-2) {$x_1$};
\node[input_style] (x2) at (2,-2) {$x_2$};
\node[input_style] (x3) at (5,-2) {$x_n$};

\node[input_style] (x5) at (7,0) {$x_1$};
\node[input_style] (x6) at (9,0) {$x_2$};
\node[input_style] (x8) at (14,0) {$x_n$};

\node[input_style] (x9) at (5,4) {$\hat{x}_1$};
\node[input_style] (x10) at (7,4) {$\hat{x}_2$};
\node[input_style] (x11) at (9,4) {$\hat{x}_3$};
\node[input_style] (x13) at (14,4) {$<eos>$};

\draw[->,edge_style] (x1) edge node{} (h1);
\draw[->,edge_style] (x2) edge node{} (h2);
\draw[->,edge_style] (x3) edge node{} (h3);

\draw[->,edge_style] (x5) edge node{} (h5);
\draw[->,edge_style] (x6) edge node{} (h6);
\draw[->,edge_style] (x8) edge node{} (h8);

\draw[->,edge_style] (h4) edge node{} (x9);
\draw[->,edge_style] (h5) edge node{} (x10);
\draw[->,edge_style] (h6) edge node{} (x11);
\draw[->,edge_style] (h8) edge node{} (x13);

\draw[->,edge_style] (h1) edge node{} (h2);
\draw[->,edge_style] (h2) edge node{} (h3);
\draw[->,edge_style] (h3) edge node{} (h4);
\draw[->,edge_style] (h4) edge node{} (h5);
\draw[->,edge_style] (h5) edge node{} (h6);
\draw[->,edge_style] (h6) edge node{} (h8);

\end{tikzpicture}
