@inproceedings{jozefowicz2015empirical,
  title={An empirical exploration of recurrent network architectures},
  author={Jozefowicz, Rafal and Zaremba, Wojciech and Sutskever, Ilya},
  booktitle={Proceedings of the 32nd International Conference on Machine Learning (ICML-15)},
  pages={2342--2350},
  year={2015}
}

@inproceedings{dai2015semi,
  title={Semi-supervised sequence learning},
  author={Dai, Andrew M and Le, Quoc V},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3061--3069},
  year={2015}
}

@inproceedings{guthrie2006closer,
  title={A closer look at skip-gram modelling},
  author={Guthrie, David and Allison, Ben and Liu, Wei and Guthrie, Louise and Wilks, Yorick},
  booktitle={Proceedings of the 5th international Conference on Language Resources and Evaluation (LREC-2006)},
  pages={1--4},
  year={2006}
}

@article{gers2000learning,
  title={Learning to forget: Continual prediction with LSTM},
  author={Gers, Felix A and Schmidhuber, J{\"u}rgen and Cummins, Fred},
  journal={Neural computation},
  volume={12},
  number={10},
  pages={2451--2471},
  year={2000},
  publisher={MIT Press}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@incollection{koehn2004pharaoh,
  title={Pharaoh: a beam search decoder for phrase-based statistical machine translation models},
  author={Koehn, Philipp},
  booktitle={Machine translation: From real users to research},
  pages={115--124},
  year={2004},
  publisher={Springer}
}

@misc{mikolov2014word2vec,
  title={word2vec},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  year={2014},
  publisher={accessed 2014-04--15. https://code. google. com/p/word2vec}
}

@article{gardner2015deep,
  title={Deep Manifold Traversal: Changing Labels with Convolutional Features},
  author={Gardner, Jacob R and Kusner, Matt J and Li, Yixuan and Upchurch, Paul and Weinberger, Kilian Q and Hopcroft, John E},
  journal={arXiv preprint arXiv:1511.06421},
  year={2015}
}

@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@article{zaremba2014recurrent,
  title={Recurrent neural network regularization},
  author={Zaremba, Wojciech and Sutskever, Ilya and Vinyals, Oriol},
  journal={arXiv preprint arXiv:1409.2329},
  year={2014}
}

@inproceedings{gretton2006kernel,
  title={A kernel method for the two-sample-problem},
  author={Gretton, Arthur and Borgwardt, Karsten M and Rasch, Malte and Sch{\"o}lkopf, Bernhard and Smola, Alex J},
  booktitle={Advances in neural information processing systems},
  pages={513--520},
  year={2006}
}

@article{greff2015lstm,
	title={LSTM: A search space odyssey},
	author={Greff, Klaus and Srivastava, Rupesh Kumar and Koutn{\'\i}k, Jan and Steunebrink, Bas R and Schmidhuber, J{\"u}rgen},
	journal={arXiv preprint arXiv:1503.04069},
	year={2015}
}

@article{graves2013generating,
  title={Generating sequences with recurrent neural networks},
  author={Graves, Alex},
  journal={arXiv preprint arXiv:1308.0850},
  year={2013}
}

@article{graves2012sequence,
  title={Sequence transduction with recurrent neural networks},
  author={Graves, Alex},
  journal={arXiv preprint arXiv:1211.3711},
  year={2012}
}

@inproceedings{graves2014towards,
  title={Towards end-to-end speech recognition with recurrent neural networks},
  author={Graves, Alex and Jaitly, Navdeep},
  booktitle={Proceedings of the 31st International Conference on Machine Learning (ICML-14)},
  pages={1764--1772},
  year={2014}
}

@article{chung2014empirical,
  title={Empirical evaluation of gated recurrent neural networks on sequence modeling},
  author={Chung, Junyoung and Gulcehre, Caglar and Cho, KyungHyun and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1412.3555},
  year={2014}
}

@inproceedings{sutskever2011generating,
  title={Generating text with recurrent neural networks},
  author={Sutskever, Ilya and Martens, James and Hinton, Geoffrey E},
  booktitle={Proceedings of the 28th International Conference on Machine Learning (ICML-11)},
  pages={1017--1024},
  year={2011}
}

@inproceedings{sutskever2014sequence,
  title={Sequence to sequence learning with neural networks},
  author={Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V},
  booktitle={Advances in neural information processing systems},
  pages={3104--3112},
  year={2014}
}

@misc{tensor2015,
	key = {Tensor{F}low},
	author = {Google},
    title = {Tensor{F}low},
    url = {https://www.tensorflow.org/},
    howpublished = {https://www.tensorflow.org/},
    year={2015}
}

@misc{language2015,
	key = {Language {T}ool},
    title = {Language {T}ool},
    url = {https://languagetool.org/},
    howpublished = {https://languagetool.org/},
    year={2015}
}

@article{xu2016semi,
  title={Semi-supervised Variational Autoencoders for Sequence Classification},
  author={Xu, Weidi and Sun, Haoze},
  journal={arXiv preprint arXiv:1603.02514},
  year={2016}
}

@misc{wikidata2015,
	key = {Simplewiki dump progress on 20160111},
    title = {Simplewiki dump progress on 20160111},
    url = {https://dumps.wikimedia.org/simplewiki/20160111/},
    howpublished = {https://dumps.wikimedia.org/simplewiki/20160111/},
    year={2015}
}

@article{sundermeyer2015feedforward,
  title={From Feedforward to Recurrent LSTM Neural Networks for Language Modeling},
  author={Sundermeyer, Martin and Ney, Hermann and Schluter, Ralf},
  journal={Audio, Speech, and Language Processing, IEEE/ACM Transactions on},
  volume={23},
  number={3},
  pages={517--529},
  year={2015},
  publisher={IEEE}
}



@inproceedings{sundermeyer2012lstm,
  title={LSTM Neural Networks for Language Modeling.},
  author={Sundermeyer, Martin and Schl{\"u}ter, Ralf and Ney, Hermann},
  booktitle={INTERSPEECH},
  year={2012}
}

@misc{sentimentdata2015,
    key = {Sentiment Labelled Sentences Data Set 
    },
    title = {Sentiment {L}abelled {S}entences {D}ata {S}et 
    },
    url = {https://archive.ics.uci.edu/ml/datasets/Sentiment+Labelled+Sentences},
    howpublished = {https://archive.ics.uci.edu/ml/datasets/Sentiment+Labelled+Sentences},
    year={2015}
}



@misc{sentiment2015,
	key = {Sentiment Analysis},
    title = {Sentiment Analysis},
    url = {http://nlp.stanford.edu/sentiment/},
    howpublished = {http://nlp.stanford.edu/sentiment/},
    year={2015}
}


@inproceedings{liu2015fine,
  title={Fine-grained opinion mining with recurrent neural networks and word embeddings},
  author={Liu, Pengfei and Joty, Shafiq and Meng, Helen},
  booktitle={Conference on Empirical Methods in Natural Language Processing (EMNLP 2015)},
  year={2015}
}

@article{chen2011neural,
  title={A neural network based approach for sentiment classification in the blogosphere},
  author={Chen, Long-Sheng and Liu, Cheng-Hsiang and Chiu, Hui-Ju},
  journal={Journal of Informetrics},
  volume={5},
  number={2},
  pages={313--322},
  year={2011},
  publisher={Elsevier}
}

@inproceedings{tang2015document,
  title={Document modeling with gated recurrent neural network for sentiment classification},
  author={Tang, Duyu and Qin, Bing and Liu, Ting},
  booktitle={Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing},
  pages={1422--1432},
  year={2015}
}


