\chapter{Conclusion}

The model trained with the small configuration is not able to solve the task of generating conceptually transformed text. More training and searching for better hyper-parameters is likely needed. The decoder quickly overfitted when trained with the biased encoder. Possibly, this is because of the biasing modifying the encoder more than intended. The encoder performs as expected and is able to predict the input with a perplexity of below 190. The sentiment classification performs well with a validation accuracy of about 90\%. Further searching for hyperparameters is needed, in particular increasing the hidden size of encoder, decoder and decreasing the keep probability. Simply increasing the dropout does not significantly impact the perplexity.

\section{Future work}
There are many aspects of the model that could be explored. Mainly, extensive testing and evaluation of different hyper parameters. 

Evaluating the model on multiple and larger, less polar data-sets. Additionally, testing the model on a number of different sentiments, not only positive and negative. Examples would include formal and informal or neutral and sarcastic text.

The sentiment classification could be implemented as a sequence to sequence model and make use of an attention instead of mean pooling over the encoder states.

The decoder component in the autoencoder could be evaluated using attention, allowing the decoder to have access to all the encoder states instead of only the final state.

Reversing the source input sequence could improve the result, as it has shown promising results in other sequence to sequence tasks.