\chapter{Discussion}
In the following sections the results and choices are discussed and justified. Starting with the architecture design choices, continuing with the evaluation and finally discussing the results.

\section{Language modelling}
The input and outputs are modelled as sequences of words. It is therefore natural to model the problem as a sequence to sequence problem and using a recurrent neural network architecture. The reason for using LSTM instead of other RNN architectures is partly that it prevents the exploding and vanishing gradients but this is also true for other architectures. A large study evaluating a wide variety of architectures found that there were no architectures that outperformed LSTMs other than in particular tasks. This was however provided that the LSTM is configured correctly with a forget bias of size 1 \citep{jozefowicz2015empirical}. Additionally, \citet{sundermeyer2015feedforward} demonstrated the effectiveness of LSTMs for language modelling on two speech recognition tasks. They found that LSTM outperformed count based and feed-forward approaches and also standard RNNs on this task. LSTMs have also been used in many sequence to sequence language modelling tasks, for instance in \citep{sutskever2014sequence}.

\section{Model}
The following sections discuss the different components of the model.

\subsection{Model input}
The input to the encoder and decoder is a mini-batch containing a number of sentences. The sentences are in the same order as in the corpus. It might be an idea to instead reverse the source sentences encoder as done in \cite{sutskever2014sequence} where they found that the LSTMs were able to model longer sequences. The same results are reported by other articles, including \cite{graves2013generating}. 

\subsection{Tokenization}
The tokenization as discussed in our approach is the method used to split a string of text into a list of tokens. There are many ways of performing the tokenization but the approach we use is to split simply split the text on spaces. According results of the sentiment classification, encoder and decoder tasks this approach seems to work. The reason this might work well is that although the training and validation data-sets are separate, they are not particularly diverse. It may therefore be problematic if tried on another dataset since both the special characters and words are important to determine the sentiment of a sentence.

\subsection{Manifold representation}
The reason for encoding the input sequence is that if the model can use a linear classifier in $\phi$ to determine the sentiment it should also be able to interpolate in $\phi$ without leaving the manifold. In order to do this we need to train the encoder as a general language model using a large data-set. Then we can bias the language model on the smaller in order to create manifold representations that separate encodings for sentences of different sentiment on the manifold and group together sentence of same sentiment.

\subsection{Manifold traversal}
There are different statistical methods for determining the distance between probability distributions. The reason for choosing maximum mean discrepancy is that it is successfully used for a similar task in \cite{gardner2015deep}. In their problem they transform images between a source and target class. The difference between our and their approach is mainly the manifold representation and output reconstruction, as their input and output data is images. The manifold representation and output reconstruction thus need different methods but can be done by.

\subsection{Output reconstruction}
Beam search has been successfully used in the decoder part of sequence to sequence models \citep{sutskever2014sequence}. The performance improvements may be significant even for small beam sizes, as shown in \cite{sutskever2014sequence} for a beam size of 2. 

\section{Regularization}
The regularization of the LSTMs was done by introducing dropout as discussed in \cite{zaremba2014recurrent}. They applied the regularization methods on different tasks including language modelling. The regularization significantly decreased the overfitting leading to a lower word level perplexity.

\section{Sentiment classification}
The sentiment classification is performed by encoding the sentences and then performing the classification on the average state. There are alternative approaches that could be better choices. For instance, choosing the last state of the encoder, rather than the average state. This is because the last state should be the summary of the sequence. Another approach is to use a method called soft attention, which essentially learns to perform a weighted average over the encoder states.

\section{Datasets}
The UMICH data-set contains highly polar data thus it is expected that the sentiment classifier should work well on the data-set. The data-set is quite biased towards informal sentiment as it consist of user opinions. The leading solution has about 94\% accuracy on the unlabelled data.

Words in the Penn Tree Bank dataset containing apostrophes are divided into two separate words. The sentiment of the language may be slightly biased towards the formal sentiment as it contains text extracted from business articles.

\section{Method of evaluation}
The method of evaluation for the individual components can be determined quantitatively but the final output of the system is mainly evaluated by qualitative methods. The reason is that the network is trained as an autoencoder with an encoder, decoder and the classifier part. The performance of these components can be evaluated by calculating and comparing the behaviour of the loss function for the training and validation data-set. The reported results are based on the best result on the validation set, after reported epoch the model start to overfit which is identified by seeing that the training loss decrease while the validation increase.

The final stage, when the training is completed is when the system is supposed to transform a given input, changing its sentiment. This part (the manifold traversal) is not possible to use when training due to the lack of a sequence to sequence dataset. The output can thus not be compared to a target and we will instead have to evaluate it qualitatively.

\section{Result discussion}
The results from the generation are unsuccessful as the model predicts that the most probable word, given the input is the special word, introduced to separate sentences, the end-of-sentence marker ("<EOS>"). This is an unexpected result since the word is frequent in the input sequences but it is rarely the first word in the sequence. The problem may be that more training is needed.

The loss function of the encoder behaves as expected and converges to what can be expected with the small configuration based on the results reported by \cite{zaremba2014recurrent}. Applying a dropout of 0.8 did not improve the model significantly, thus it seems reasonable that if we want to get a lower perplexity, the network has to be trained with a larger configuration.

The loss function of the decoder is decreasing slower than the encoder loss function and quickly overfit. This is also unexpected since it should be easier to predict the input given the encoding from the encoder component. The idea is that the two components should work together. Possibly, this is because the biasing is impacting the encoder more than intended.

The reason for testing the small configuration with different dropout probabilities is that when we applied a large dropout of 0.5 on the medium configuration, the convergence was to slow. Even with a keep probability of 0.8 and the small configuration, training the encoder takes several hours on a VPS with two GPUs.