% CREATED BY DAVID FRISK, 2015
\chapter{Introduction}\label{sec:background}

\section{Background}
Information can be presented in many ways through text. The writing style e.g. formal or informal tell us something more than the information it contains. Text often contain emotions, ideas and feelings. Humans are very good at distinguishing the different nuances in text. For machines however, this is difficult as the way something is said or the emotive state of the writer may convey a completely different message. For instance, sarcasm in text completely changes its conceptual polarity.

The idea of this thesis project comes from a conference article "Manifold traversal: Changing labels with convolutional features" \citep{gardner2015deep}. In the article they use machine learning and a method which they refer to as deep manifold traversal in order to transform the expression on peoples faces in images. Generating new facial expressions from images, completely changes how they are perceived emotionally. 

In this master thesis, rather than facial expressions, methods for generating conceptually transformed text are developed. That is, generating text that has a particular sentiment, for instance sarcasm, without changing the information content of the original text. The general idea is that a system should be able to train on a particular sentiment, then given a text as input. Its goal is then to generate new text in the trained sentiment. A concrete example of this would be English Wikipedia and simple Wikipedia. Both are written in the same language but English Wikipedia adopts a more formal-, while simple Wikipedia a simpler, less formal- writing style. The idea would then be to use a special type of recurrent neural network (RNN) and train it on data from simple Wikipedia. Then it should be possible to apply it to English Wikipedia and the system should, as output generate less formal text.

%\myworries{1.1 is mostly good content-wise, but some sentences could be hard	to understand. For example, "... deep manifold traversal in order to transform the expression on peoples faces". I think "in images" or "in photos" is needed somewhere.}

\section{Purpose}

Sentiment analysis is a field of research interested in using natural language processing techniques to extract, identify or characterize the sentiment content of text. There already exists significant research within the field of sentiment analysis. Performing sentiment analysis on text using recurrent neural networks is thus not unique or new to the field.

What is unique in this project is that, rather than performing sentiment analysis, trying to understand sentiment content of text, methods for generating sequences of text with a changed sentiment are researched and evaluated. Examples of different sentiments of the generated text include formal, informal, sarcastic, sad and angry. This means for instance that the system is given formal text and outputs informal text.

\section{Problem}

The project involves implementing and evaluating a so called sequence to sequence model for generating a conceptually transformed output sequence based on the input sequence. The sentiment of the input sequence should be changed, while maintaining most of the information content of the original sequence. The system will essentially consist of three components. An encoder-decoder network. A sentiment classification network. Finally, the transformation component using a method for interpolating between the input and output sequence. Each component will be evaluated separately and finally together.

\section{Scope}

The theoretical scope of this thesis is to formulate methods for using sequence to sequence neural networks and a method called maximum mean discrepancy to generate conceptually transformed text, while preserving the information content of the text. This will include research and design of the sequence to sequence model and also evaluation of the results and methods used for different datasets.

The theoretical models will be implemented and trained using a framework called TensorFlow \citep{tensor2015}. The implementation will also involve processing and tokenisation of the datasets.

The components will be evaluated separately on two datasets and then together using the same dataset. The separate components are evaluated by quantitative methods but the final evaluation will be qualitative.

\section{Method}
%\myworries{The intro section usually has a "Method" section which describes how the research is conducted and the solution evaluated. This is sometimes tricky to write in computer science, but you can describe how you've developed and evaluated parts of the overall approach, one step at a time, and then combined them. }

The overall approach includes four different significant parts. The encoder, sentiment classifier, decoder and the conceptual transformation. Each part was developed and evaluated separately and finally combined into the final solution.

The encoder component creates an encoding of the input sequence and it was therefore trained to predict the input sequence. The component was implemented and evaluated on how well it predicted text from the Penn Tree Bank dataset. The classifier component uses the encoding, created by the encoder and tries to classify the input sequence. The classifier was implemented and then evaluated together with the encoder on the UMICH dataset. The autoencoder component aims to reconstruct the output given an encoding from the encoder. The auto-encoder was implemented and then evaluated together with the encoder on the Penn Tree Bank dataset. The conceptual transformation was implemented and evaluated separately. It was tested on the task of moving a point between two probability distributions.

Finally, all components were combined and tested together on data from the UMICH dataset with the task of transforming the input sequence of a source sentiment into the target sequence with another sentiment.