\chapter{Related work}

% TODO: merge some paragraphs

\section{Conceptual transformation}
\citet{gardner2015deep} introduced a method for transforming images of a source class to a target class, by using convolutional neural networks and regularized maximum mean discrepancy. The system is trained on images of a source and target class. The convolutional neural networks (CNNs) creates an intermediate representation of images in the source and feature class. The source images are then transformed by making small modifications until it is classified as the target class. The transformation is guided by regularized maximum mean discrepancy. The intermediate representation is then reconstructed by another CNN and regularizer.

\section{Sentiment analysis}
\cite{dai2015semi} evaluated two methods for pre-training a sequence to sequence model on unlabelled data. The first being, training it as a language model and secondly as an autoencoder. They found that their model, called SA-LSTM performed well on the IMDB sentiment analysis tasks. SA-LSTM significantly outperformed the LSTM without pre-training. 
\cite{xu2016semi} introduce a method (SemiVAE) for using variational autoencoders to the task of text classification. The performance of the SemiVAE is competitive to state-of-the-art methods including SA-LSTM on the IMDB dataset.

\section{Sequence to sequence models}
\citet{sutskever2011generating} introduced, a recurrent neural network with multiplicative connections and a Hessian-free optimizer. Hessian-free optimization is another way of preventing the vanishing gradient problem which competes with gradient decent based learning. They applied this to the problem of character level language modelling with the best results thus far using a single method.

\citet{graves2013generating} introduced generative models that use multilayered LSTMs for generating sequences of realistic data. The model was applied to text, handwriting and speech generation and evaluated on a number of different datasets. They show that LSTMs are capable of generating sequences with long term dependencies.

\citet{sutskever2014sequence} introduced a model for sequence-to-sequence learning, aimed at solving the machine translation task. They used one multilayered-LSTM in order to create an encoding (vectorization) of an entire sentence from the source language. They then feed the encoding to another multilayered-LSTM that performs the decoding into the target language. Rather than using a greedy algorithm for choosing the output sequence in the decoder they use a beam search algorithm. \cite{dai2015semi} use the same model but does not use beam search since the model is applied to classification problems where the search space is small.

\citet{graves2012sequence} introduced a general RNN sequence transducer, which is a type of sequence to sequence model, transducing between input and output sequence. Their model is theoretically able to transform between any finite, discrete sequences without the alignment problem which exists in many transduction tasks.

\citet{graves2014towards} Introduces a method for speech to speech recognition using bidirectional LSTMs and the Connectionist Temporal Classification as objective function, as it allows the network to be trained without alignment between input and output sequences. Their model decoder, uses a beam search algorithm.









