% CREATED BY DAVID FRISK, 2015
\chapter{Results}
In this chapter we discuss the results from the model and components introduced in chapter \ref{ch:methods}.

\section{Configurations}
Two configurations have been tested, referred to as the small and medium configuration. The size of the mini batches are the same for all configurations. The initial learning rate is set to one and the number of LSTM layers are set to 2. The difference between the small configuration and medium configuration is that in the small configuration the hidden units of the LSTM layer is 200 and for the medium 650. Also, the default small configuration does not use dropout regularization, the medium configuration is using dropout regularization with a keep probability of 0.5. Additionally, the small configuration was tested together with dropout regularization with a dropout of 0.5 and 0.8.

\section{Encoder}
The encoder was trained Penn Tree Bank dataset with Visualizing the word embeddings using t-SNE which is a method for visualizing high-dimensional data. From figure \ref{fig:unbiased-lm} it is clear that it is grouping semantically similar words close to each other on the manifold.\\

\noindent The following table summarize the encoder results.\\

\noindent\begin{tabular}{l | l | l | l}
configuration & epochs & train & valid \\
\hline
small & 15 & 119.252 & 189.385\\
small with dropout & 56 & 138.551 & 178.952
\end{tabular}

\section{Decoder}
The decoder was trained Penn Tree Bank together with the biased encoder. The following table summarize the decoder results.\\

\noindent\begin{tabular}{l | l | l | l}
configuration & epochs & train & valid \\
\hline
small & 7 & 697.387 & 936.206
\end{tabular}

\section{Sentiment classification}
The following table summarize the classifier results.\\

\noindent\begin{tabular}{l | l | l | l}
configuration & epochs & train & valid \\
\hline
small & 18 & 0.611785273205 & 0.761031324374
\end{tabular}

\begin{figure}[h!]
\centering
\includegraphics[width=\textwidth]{figure/tsne-lm-unbiased}
\caption{Unbiased language model, trained on the Penn Tree Bank dataset.}
\label{fig:unbiased-lm}
\end{figure}

\section{Text generation}
This was only tested using the model, trained using the small configuration. The encoder was fed an input sentence and the decoder was initialized with the final state of the encoder. The generated output was sentences only consisting of <EOS> characters.

\section{Visualizations}

\begin{figure}[h!]
\begin{tabular}{cc}
  \includegraphics[width=0.5\textwidth]{figure/results/encoder_perplexity_small} &   \includegraphics[width=0.5\textwidth]{figure/results/encoder_perplexity_small_drop} \\
(a) Encoder without dropout & (b) Encoder with dropout \\[6pt]
\\
  \includegraphics[width=0.5\textwidth]{figure/results/decoder_perplexity_small} &
  \includegraphics[width=0.5\textwidth]{figure/results/classifier_loss_small} \\
(c) Decoder & (d) Classifier \\[6pt]
\end{tabular}
\end{figure}



